<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="StatsBox" src="StatsBox.uxml" />
    <ui:VisualElement name="screen" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <Style src="0_GameUI.uss" />
        <ui:VisualElement name="left" style="justify-content: center;">
            <ui:VisualElement name="toolbar">
                <ui:Button name="increase-speed" class="toolbar-button" style="background-image: url('/Assets/DemoUI/Images/upgrade_icon.png');" />
                <ui:Button name="random-explosion" class="toolbar-button" style="background-image: url('/Assets/DemoUI/Images/shoot_icon.png');" />
                <ui:Button name="back-to-menu" class="toolbar-button" style="background-image: url('/Assets/DemoUI/Images/quit_icon.png');" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="justify-content: space-between;">
            <ui:Instance template="StatsBox" class="container" />
            <ui:VisualElement name="player-list-container" class="container" style="background-color: rgba(0, 0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label text="PLAYERS" style="background-color: rgb(0, 0, 0); font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: url('/Assets/DemoUI/Font/Teko-Regular.ttf');" />
                <ui:ListView focusable="True" name="player-list" item-height="100" style="width: 282px; height: 310px; background-color: rgba(0, 0, 0, 0.7);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
