.toolbar-button {
    height: 65px;
    width: 61px;
    background-color: rgb(0, 0, 0);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-color: rgba(67, 67, 67, 255);
    border-right-color: rgba(67, 67, 67, 255);
    border-top-color: rgba(67, 67, 67, 255);
    border-bottom-color: rgba(67, 67, 67, 255);
}
